REACT_APP_API_KEY = YOUR_ENV_VAR_HERE
REACT_APP_AUTH_DOMAIN = YOUR_ENV_VAR_HERE
REACT_APP_PROJECT_ID = YOUR_ENV_VAR_HERE
REACT_APP_STORAGE_BUCKET = YOUR_ENV_VAR_HERE
REACT_APP_MESSAGING_SENDER_ID = YOUR_ENV_VAR_HERE
REACT_APP_APP_ID = YOUR_ENV_VAR_HERE
REACT_APP_MEASUREMENT_ID = YOUR_ENV_VAR_HERE